[33mcommit 426401a0e474d44d4a5872d41516e0ca72731568[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Fri Aug 9 22:19:33 2024 +0200

    borramos detalles de mas y lo hicimos mas simple para el usuario

[33mcommit ad63ba7393018673aa4305d49f78c96d6bc48edd[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Mon Apr 8 00:55:52 2024 +0200

    agregamos el section3- marketing, lo hicimos responsive y corregimos errores. falta crear el section 3 en ingles y agregar la info de la pagina

[33mcommit 5d35c46a19e91ddc6598db8ecc72f01392e7399f[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sun Apr 7 16:40:38 2024 +0200

    agregamos el section3 del marketing, solo el scroll y algunos detalles, falta corregir errores

[33mcommit c5dff6a6df9c1fb87f3846534128324fbe206831[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sun Apr 7 15:23:26 2024 +0200

    terminamos con el section5, agregamos el link para que envie los comentarios correctamente, y agregamos el section5 english

[33mcommit 58225c93c45e9f7b2bf4162f8b6e71531d072f08[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sat Apr 6 20:17:42 2024 +0200

    agregamos la tarjeta flotante y boton con redes sociales en section5

[33mcommit 3bb01c7b2375c3939e795af015f7282a803cc6b6[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sat Apr 6 15:32:39 2024 +0200

    corregimos los tamaños responsibe para el form de contacto

[33mcommit a349ee23c36b592f1226bbf86e1c0d82ad52fe14[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Fri Mar 29 22:10:27 2024 +0100

    agregamos el titulo principal del section5

[33mcommit 53f9c98418ade36ba5477692ea184c4f26306a11[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Wed Mar 27 16:11:01 2024 +0100

    agregamos section5 contacto, solo la estructura

[33mcommit f20cfa9c00c1da5d143634dd925bef18076b17d3[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Tue Mar 19 23:07:26 2024 +0100

    terminamos de corregir errores visuales en info.html y agregamos el html en ingles

[33mcommit 4a2389877173547346660e25d0d42efe62ecd7af[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Tue Mar 19 21:06:37 2024 +0100

    correccion del margin top en las cards del info.html

[33mcommit 3bac7f4390fd87d843b78714369ba09c51484a21[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sun Mar 17 02:55:38 2024 +0100

    agregamos la seccion info.html en español y agregamos correcciones en scss

[33mcommit f3df54887787105e66d34bd41252bed401b4cfbf[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sat Mar 16 02:42:26 2024 +0100

    agregamos la seccion info.html

[33mcommit 83586607081306d7a93e6b03b7727743f2663537[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Sat Mar 16 01:39:30 2024 +0100

    agregamos el boton de ingles, el link y creamos el index_english.html

[33mcommit 70224911e2ec2bd77355f12af27894ffeb808da1[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Tue Mar 12 00:32:14 2024 +0100

    agregamos boton de lenguaje

[33mcommit 6faa68c940c7bea697822252a95860374cdb9cca[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Thu Feb 22 15:39:53 2024 +0100

    corregimos el nav, el background del title de la vista desktop

[33mcommit f540df2ffe4af7750a4fc312a1f128187b4abe6b[m
Author: Cele Delgado <cele.delgado.2013@gmail.com>
Date:   Wed Feb 21 21:58:33 2024 +0100

    correccion de  vistas del nav, titulo, tarjeta y hover de un icono en pie de pagina

[33mcommit 94e855f2a8bb041916a4b1d24e5a512ccdbe7d45[m
Author: CeleDelgado <cele.delgado.2013@gmail.com>
Date:   Tue Nov 15 01:13:57 2022 -0300

    se agrego la barra de navegacion

[33mcommit 2b30fd5c20a1919ae2661829f236bea222dff681[m
Author: CeleDelgado <cele.delgado.2013@gmail.com>
Date:   Mon Nov 14 15:36:10 2022 -0300

    se instalo el paquete de node

[33mcommit 257b0b6ca24a5d95441c972576c9694ac2418b38[m[33m ([m[1;31morigin/page-gh[m[33m)[m
Author: CeleDelgado <cele.delgado.2013@gmail.com>
Date:   Fri Nov 11 18:04:42 2022 -0300

    first commit
